<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o CSS-->
    <link rel="stylesheet" href="usuario.css">
    <title>Hackthon</title>
</head>
<body>
    
<!-- INICIO DO HEADER-->
<header>
    <!--Perfil-->
    <div class="perfil">
        <img src="Imagem do WhatsApp de 2023-10-28 à(s) 20.51.58_222ab9ae.jpg" alt="Perfil" width="150px">
        <h1>Diversity</h1>
        <div class="redes-sociais">
            <a href="#"><i class="fa-brand fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
    <!-- Barra de Navegação(Navbar)-->
    <nav> 

        <ul>
            <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i>Recompensas</a></li>
            <li><a href="missoes.html"><i class="fa fa-handshake-o" aria-hidden="true"></i>Missões</a></li>
            <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Serviços</a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i>Contato</a></li>
        </ul>
    </nav>
</header>
<!--Navegação Mobile -->
<i class="fa-solid fa-bars" id="MenuBtn"></i>
<!-- TERMINO DO HEADER-->

<!--Todo Conteúdo do Body(corpo)-->

<main>
    <!--Home Section Inicio-->
    <section id="home">
        <div class="rolamento">
            <h1>Bem Vindo<br>a inovação!<span>.</span></h1>
            <p>o futuro <span class="auto-input"></span></p>
        </div>
    </section>
    <!--Home Section Termino-->